<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"  >
    <title>cicdallthethings - FrenchToastman Blog</title>
    <meta name="generator" content="Hugo 0.44" />

    
    <meta name="description" content="a good description">
    
    <link rel="canonical" href="http://blog.frenchtoastman.com/posts/cicdallthethings/">
    
    <meta name="author" content="Tyler French">
    
    <meta name="generator" content="Hugo 0.44" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://blog.frenchtoastman.com/posts/cicdallthethings/">
    <meta property="og:title" content="FrenchToastman Blog">
    
    <meta name="apple-mobile-web-app-title" content="FrenchToastman Blog">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    
    <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/pygments.css">
    
    <link rel="stylesheet" href="/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  </head>
  <body>


<div class="row">
<div class="navbar navbar-default navbar-fixed-top">
<div class="container">
  <div class="navbar-header">
    <a href="http://blog.frenchtoastman.com/" class="navbar-brand">FrenchToastman Blog</a>
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="navbar-collapse collapse" id="navbar-main">

    <ul class="nav navbar-nav navbar-right">
      <li>
      <a href="https://github.com/frenchtoaters//releases/latest">Download</a>
      </li>
      
      <li>
        <a href="http://demo.example.com">Demo</a>
      </li>
      
      <li>
        <a href="https://github.com/frenchtoaters//stargazers" target="_blank" title="Stargazers" data-action="star">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>Stars
          <span id="star_count">&ndash;</span>
        </a>
      </li>
      <li><a href="https://github.com/frenchtoasters/FrenchToastman%20Blog">Github</a></li>
    </ul>
  </div>
</div>

</div>

<div class="container">

  <div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-4">
        

<div class="list-group table-of-contents">
  <a class="list-group-item" href="/news"><b>News</b></a>

  
    <a class="list-group-item" href=#><b>Getting started</b></a>
    
  
    <a class="list-group-item" href=#><b>Demo</b></a>
    
  

</div>

      </div>
      <div class="col-lg-9 col-md-9 col-sm-8">
        <div>
          <h1 id="main">cicdallthethings</h1>
        </div>
        

<h1 id="the-setup">The Setup</h1>

<p>This article is about how to configure our Rancher test ENV.</p>

<h2 id="wtf-am-i-doing">WTF Am i doing?</h2>

<p>This is what I want to have setup here:</p>

<ul>
<li>Rancher RKE Deployment in AWS with ETCD snapshots enabled writing to <code>/opt/rke/snapshots</code></li>
<li>Gitlab single node instance running on the cluster</li>
<li>Turns out we have to scp it off the host first then do the rest on the bastin host</li>
<li>Git init <code>/opt/rke/snapshots</code> as a repo <code>etcd-snapshots</code></li>
<li>Create cron job that runs:</li>
</ul>

<pre><code>git add .
if FRIDAY:
    git commit -m &quot;Test Day&quot;
else:
    git commit -m &quot;Daily update&quot;
git push origin master
</code></pre>

<ul>
<li>Create CI/CD pipeline in gitlab for <code>etcd-snapshots</code> repo that when <code>message=&quot;Test Day&quot;</code> or some other logic that is better than this.

<ul>
<li>Workflow:

<ul>
<li>Deploy RKE cluster

<ul>
<li>With snapshots enabled would be same config</li>
</ul></li>
<li>From Bastin host run following:

<ul>
<li>SSH to all and install git</li>
<li>Run git clone of <code>etcd-snapshots</code> to get latest backup</li>
<li>run <code>rke etcd snapshot-restore --name ~/etcd-snapshots/latest --config cluster.yml</code></li>
<li>If you get Success message good

<ul>
<li>Tare down everything</li>
</ul></li>
<li>Else fail

<ul>
<li>Maybe leave it up for investigation?</li>
<li>Maybe revert to previous state?</li>
<li>Tare down and notifiy?</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h2 id="how-am-i-doing-this">How am i doing this?</h2>

<p>Well so what does this do for a person that is say, just responsable for kubernetes accessability? There job&hellip; well ok not all of it but most of the annoying shit. Really though this eliminates the need to rely on any thing other than git and kuberenetes, two things that are already pretty married at the hip. How many times have you had to tell someone, &ldquo;Oh the backups are actually curropt&hellip;&rdquo;, &ldquo;The backups werent scheduled correctly and ran over&hellip;&rdquo;, or &ldquo;We missed that server when we rebuilt the backup server&hellip;&rdquo; but hey they always open a support ticket with the vendor right? :face_palm: Git was built to manage changes in files, the snapshot of that etcd cluster you have is what again? Oh ya a file. Dont believe me, open it in vim :smile:. So if we are using this great tool as the persistent storage that for your database snapshots how are we going to trigger the actual saves? Well that is going to taken care of by a cronjob, something that has been around pretty much as long as the linux kernel. How do you get the snapshot? Its as easy as adding a few lines to your <code>cluster.yml</code>, that will create a recurring snapshot policy and bam we have our setup!</p>

<h2 id="configuration">Configuration</h2>

<ul>
<li>Get <code>cluster.yml</code> for RKE deployment</li>
<li>Deploy RKE cluster</li>
<li>Deploy gitlab in container (optional)

<ul>
<li>Deployment in container is up and running using the config, however i cannot push to it atm ssh key issue</li>
<li>Using gitlab.com for demo</li>
</ul></li>
<li>Configure <code>/opt/rke/ectd-snapshots/</code> as git repo in gitlab

<ul>
<li>note that you have to use sudo so the ssh key you are using is for root</li>
</ul></li>
</ul>

<h2 id="requirements">Requirements</h2>

<ul>
<li><code>git lfs</code> enabled for repo

<ul>
<li>We are using <code>git lfs</code> as in genral our DB is larger than the 50MB that GitLab starts complaining about when it comes to file size. Since we are using this we have a couple of limitations that come with it:

<ul>
<li>Max file size supported 2GB</li>
<li>This should not be a conceren those as by default the max size the etcd cluster is set to is 2GB, it wasnt till v3.3 that the limit for a max supported limit for the DB size was increased to 10GB (here)[<a href="https://coreos.com/blog/announcing-etcd-3.3">https://coreos.com/blog/announcing-etcd-3.3</a>]</li>
</ul></li>
</ul></li>
<li>12:48 start fresh dump: 12:55 finish fresh dump

<ul>
<li>Local connection has no effect from AWS -&gt; Gitlab.com</li>
<li>Will have faster? speeds with hosted gitlab instance</li>
<li>Speed went from 5MB to 43KB, idk would have been faster</li>
</ul></li>
<li>each node will be working on their own branch in the repo

<ul>
<li>verification happens by diff the snapshots with the same name?</li>
<li>or after we get a push from all 3 branches they are merged in order of FIFM(First branch in, is the first one merged)</li>
</ul></li>
</ul>

<h2 id="start-of-blog">Start of Blog</h2>

<p>Insert <code>ci/cd all the things meme</code></p>

<p>What developer or engineer doesnt love <code>git</code> for version control? I cant really think of any, that got me thinking one day. Whaten all can I use <code>git</code> to store for me? Well it just so happen that at he time of that thought I was working on deploying <code>kubernetes</code> into production. I had just configured <code>etcd</code> to start taking snapshots and happen to see if I could open one up in <code>vim</code> and when it did, it hit me. Where better to store these snapshots, the life blood of a <code>kubernetes</code> cluster in the the same location where we are storing all the configuration, coomand line tools, and service deployments at. Then you know while we are at since we get a webhook to play with from that <code>git</code> repo we could create for the snapshots what can we do with it? Well why not just do the very thing we want to garuentee is we can do later using our fancy pants <code>CI/CD</code> pipelines and build out a test cluster from the snapshot. Dont worry I cant do all that in one post, so grab a beer and get to your reading spot.</p>

<p>So first things first we are going to need a cluster to start backing up. So in this repo I have included the <code>cluster.yml</code> file that was used to build out my test cluster. It has enough settings to get you started on defining your own cluster. Now that is sorted we some nodes to deploy to, spin up one of the supported OS&rsquo;s for <code>rke</code> deployments. I choose to go with the basic <code>ubuntu-16.04-lts</code> image on AWS, this is because we are going to need to be able to install <code>git</code> on these boxes for simplicity you can get real fancy with how you run the commit say a cron scheduled container? However I first attempted this I had some issues with getting <code>git lfs</code> to run correctly with the mounted volume on the container. After all the nodes are deploy and up you are going to need to make sure in your current <code>PATH</code> you have the <code>rke</code> binary included in this repo. Then you only need to run the following to get the cluster up:</p>

<pre><code>rke up --config /path/to/cluser.yml
</code></pre>

<p>Wait a few mins and everything should be gucci and you wil have an <code>rke</code> deployment of <code>kubernetes</code>. Next we are going to install a couple things:</p>

<ul>
<li>First we need to install <code>open-iscsi</code> on each cluster node.</li>
</ul>

<pre><code>sudo apt install open-iscsi
</code></pre>

<p><strong><em>NOTE</em></strong> If you used the AWS image this is already installed on all nodes</p>

<ul>
<li>Next we are going to need to install <code>Longhorn</code> from the catalog in the <code>longhorn</code> namespace in our cluster. This is done by first clicking <code>Default</code> or which ever project you wish from the cluster drop down. Then going to <code>Catalogs</code> at the top and searching for <code>longhorn</code> at the top right. Then you can click the deployment here and select the <code>namespace</code> you wish to install it into and the port you wish to expose for its <code>UI</code>. After that give it a few mins and then you will have a simple <code>Persistent Storage</code> provider installed on the cluster. This is just one of many different <code>StorageClass</code> drivers available for <code>kubernetes</code> also one of the simplest to install which is why I used it for this article. Once all the containers are up for this new service we can then start making <code>Persistent Volume Claims</code> with our <code>kubernetes</code> services. Can you guess what the first one we are going to install is?</li>
</ul>

<p>You may have guessed it, <code>GitLab</code>, so using the <code>gitlab.yaml</code> that is included in this repo you should be able to deploy a <code>GitLab</code> instance with <code>80</code>,<code>443</code>, and <code>22</code>. You may need to make some tweaks on how you have these <code>nodeports</code> exposed to the outside world based on which loadbalancer you are working with. This <code>StatefulSet</code> deployment will also create <code>3 PVC</code> claims which will trigger <code>longhorn</code> to create, by default, <code>3</code> replicas of each claim. After those are created the main container will start up and go through its inital configuration. It is important to note that Gitlyou will need to pass the flag which enables <code>git lfs</code> within your <code>GitLab</code> server. After all that is finsihed you should have <code>GitLab</code> deployed with the key directories mounted to <code>PVC</code> claims and ready for you to create the repo we are going to be storing to.</p>

<p>I dont really feel like writing here how to get the repo configured as its kinda outside this demo, so we will skip that here and assume your repo is configured. Now you may have seen that in the <code>cluster.yml</code> we configured some <code>etcd</code> snapshot guidelines. These tell the cluster to take an <code>etcd-snapshot</code> of the cluster at a given interval and keep a certian amount of them at <code>/opt/rke/etcd-snapshots</code>. So guess where we are going? Thats right, fire up tmux and ssh to each of the different nodes in our cluster and we are going to do the following to <code>git init</code> the <code>/opt/rke/etcd-snapshots</code> folder as out target for the <code>git repo</code>:</p>

<ul>
<li>We are first going create an ssh-key for the <code>root</code> user on each node:</li>
</ul>

<pre><code>sudo ssh-keygen
#Hit enter a bunch
</code></pre>

<ul>
<li><p>Then we need to run <code>cat /root/.ssh/id_rsa.pub</code> copy the output and add all the keys as a deployment keys to the <code>git repo</code></p></li>

<li><p>Now that it is added we need to run the following in <code>/opt/rke/etcd-snapshots</code> on each node</p></li>
</ul>

<pre><code>git init
git remote add origin git@gitlab.frenchtoastman.com:root/etcd-snapshots
git lfs track /opt/rke/etcd-snapshots
git add .
git commit -m &quot;Seed&quot;
git push -u origin master
</code></pre>

<ul>
<li><p>Wait about 5-10 mins, this varies based on the size of the cluster</p></li>

<li><p>After the above completes on each node you are going to run the following to give each node their own branch to push to:</p></li>
</ul>

<pre><code>git checkout -b node-name
git add .
git commit -m &quot;node branch seed&quot;
git push -u origin node-name
</code></pre>

<p>After that compeletes on each of or nodes we now have our full seed of each <code>etcd</code> snapshot backup. All that is left to do is build out our <code>CI/CD</code> pipeline for what we want to do! Here is where we can get creative and do some fancy things, this is also where im going to call it on this first post. The next post about this will have to contian all the cool stuff we can do with these backups in <code>git</code>, which could be quite a few things.</p>

      </div>
    </div>
  <div class="row">
    <div class="col-lg-9 col-md-9 col-sm-8 col-lg-offset-3 col-md-offset-3">
    <footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Copyright 2016. <a> Tyler French</a> </p>
      <p>HUGO theme <a href="https://github.com/adejoux/hugo-darkdoc-theme" rel="nofollow">darkdoc</a>.</p>
    </div>
  </div>
</footer>

</body>

    </div>
  </div>

</div>
</html>
<script>

  var api_url = 'https://api.github.com/repos/frenchtoasters/frenchtoasters.github.io';

</script>
<script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="/js/application.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="/js/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="/js/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/js/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $(".fancybox").fancybox();
  });
</script>

